html {
    font-size: 62.5%;
}

body {
    font-family: "Roboto", sans-serif;
}

.video-container {
    background-color: #F7F7F7;
    max-width: 900px;
    display: grid;
    grid:
    "emphasis advertising"  
    "emphasis suggested-list" ;
    grid-template-columns: 1fr 270px;
    grid-template-rows: 56px 1fr;
    gap: 20px;
    padding: 35px;
}

.emphasis {
    grid-area: emphasis;
}

.advertising {
    grid-area: advertising;
}

.suggested-list {
    grid-area: suggested-list;
}

.video-container .emphasis img {
    margin-bottom: 12px;
    width: 100%;
}

.video-container .video-container .emphasis .emphasis-text .tittle {
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 7px;
}

.video-container .video-container .emphasis .emphasis-text .subtittle {
    font-weight: 300;
    font-size: 1.4rem;
    margin-bottom: 7px;
}

.video-container .video-container .emphasis .emphasis-text .description {
    font-weight: 300;
    font-size: 1.6rem;
}

/*
----------------------
    |LIST-SUGGEST|
----------------------
*/

.video-container .advertising {
    width: 100%;
}

.video-container .suggested-list .video {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.video-container .suggested-list .video h2 {
    font-weight: 700;
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.video-container .suggested-list .video p {
    font-weight: 300;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

@media screen and (max-width: 900px) {
    .video-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        grid:
        "emphasis"
        "advertising"
        "suggested-list";
    }
    .emphasis {
        width: 100%;
    }
}